(deftemplate relat (slot mode (type STRING)) (slot son (type STRING)) (slot parent (type STRING)))

(deffacts graph (relat (mode "ako") (son "ballon") (parent "aircraft"))
		(relat (mode "ako") (son "pr.driven") (parent "aircraft"))
		(relat (mode "ako") (son "jet") (parent "aircraft"))
		(relat (mode "ako") (son "blimp") (parent "ballon"))
		(relat (mode "ako") (son "blimp") (parent "pr.driven"))
		(relat (mode "ako") (son "special") (parent "pr.driven"))
		(relat (mode "ako") (son "dc-3") (parent "pr.driven"))
		(relat (mode "ako") (son "dc-9") (parent "jet"))
		(relat (mode "ako") (son "concorde") (parent "jet"))
		(relat (mode "has-shape") (son "ballon") (parent "round"))
		(relat (mode "has-shape") (son "blimp") (parent "ellips."))
		(relat (mode "is-a") (son "good year") (parent "blimp"))
		(relat (mode "is-a") (son "spirit of stl") (parent "special"))
		(relat (mode "is-a") (son "airforce 1") (parent "dc-9")))
